{
  "name": "bitchify",
  "version": "1.1.3",
  "description": "Bitchify your panty pants",
  "author": "Sascha Künstler <contact.schascha@gmail.com> (http://www.schaschaweb.de)",
  "license": "MIT",
  "funding": "https://www.paypal.me/LosZahlos",
  "homepage": "https://github.com/Schascha/bitchify",
  "keywords": [
    "javascript",
    "es6",
    "easter-egg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Schascha/bitchify"
  },
  "bugs": {
    "url": "https://github.com/Schascha/bitchify/issues"
  },
  "main": "src/js/bitchify.js",
  "scripts": {
    "scss": "sass --style compressed src/scss:dist/css",
    "postcss": "postcss -r dist/css/*.css",
    "babel": "babel src/js/bitchify.js -o dist/js/bitchify.js",
    "uglify": "uglifyjs dist/js/bitchify.js -m -o dist/js/bitchify.min.js",
    "build": "npm test && NODE_ENV=production run-s scss postcss babel uglify",
    "start": "NODE_ENV=production run-p \"scss -- -w\" \"babel -- -w\"",
    "test": "eslint src/js/*.js && jest src/js --coverage --verbose && stylelint \"./src/**/*.scss\" --syntax scss"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@schascha/eslint-config": "0.0.3",
    "@schascha/stylelint-config": "0.0.5",
    "babel-plugin-transform-remove-export": "^1.0.0",
    "cssnano": "^5.0.2",
    "eslint": "^7.26.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.12",
    "stylelint": "^13.13.1",
    "uglify-js": "^3.13.6"
  },
  "files": [
    "dist",
    "src"
  ]
}
